MEMORY {
    ZP:     start = $00,    size = $0100, type = rw, file = "";
    OAM:    start = $0200,  size = $0100, type = rw, file = "";
    RAM:    start = $0300,  size = $0500, type = rw, file = "";
    #RAM2:   start = $0400,  size = $0400, type = rw, file = "";
    HDR:    start = $0000,  size = $0010, type = ro, file = %O, fill = yes, fillval = $00;
    PRG0:   start = $8000,  size = $4000, type = ro, file = %O, fill = yes, fillval = $00;
    #PRG1:   start = $C000,  size = $4000, type = ro, file = %O, fill = yes, fillval = $00;

    CHR0:   start = $0000,  size = $1000, type = ro, file = %O, fill = yes, fillval = $CC;
    CHR1:   start = $1000,  size = $1000, type = ro, file = %O, fill = yes, fillval = $CC;
}

SEGMENTS {
    ZEROPAGE:   load = ZP,  type = zp;
    OAM:        load = OAM, type = bss;
    BSS:        load = RAM, type = bss;
    #PLAYFIELD:  load = RAM2, type = bss;
    INESHDR:    load = HDR, type = ro;
    PAGE0:      load = PRG0, type = ro;
    #PAGE1:      load = PRG1, type = ro, optional = yes;
    VECTORS:   load = PRG0, type = ro, start = $BFFA;
    #VECTORS1:   load = PRG1, type = ro, start = $FFFA, optional = yes;

    CHR0:       load = CHR0, type = ro;
    #CHRHEX:     load = CHR0, type = ro, start = $0F00;
    #CHR1:       load = CHR1, type = ro;
}
